menu title Pinephone Pro Boot Menu
label l0
menu label SAILFISH
fdt /boot/rockchip/rk3399-pinephone-pro.dtb
kernel /boot/Image
append root=PARTLABEL=ppp-multi-image-sailfish console=ttyS2,115200 console=tty0 loglevel=7 rw rootwait
