menu title Pinephone Pro Boot Menu
label l0
menu label ARCH
fdt /boot/dtbs/rockchip/rk3399-pinephone-pro.dtb
initrd /boot/initramfs-linux.img
kernel /boot/Image.gz
append root=PARTLABEL=ppp-multi-image-arch console=ttyS2,115200 console=tty0 loglevel=7 rw rootwait
