menu title Pinephone Pro Boot Menu
label l0
menu label UT

linux /boot/vmlinuz-6.5.0-okpine-ut
initrd /boot/initrd.img-6.5.0-okpine-ut
fdtdir /boot/dtb-6.5.0-okpine-ut/

append root=PARTLABEL=ppp-multi-image-ut console=ttyS2,115200 console=tty loglevel=7 systempart=/dev/disk/by-partlabel/ppp-multi-image-ut datapart=/dev/disk/by-partlabel/ppp-multi-image-ut-data security=apparmor rw rootwait
