linux /boot/vmlinuz-6.6-rockchip
initrd /boot/initrd.img-6.6-rockchip
fdtdir /boot/dtb-6.6-rockchip/
append root=PARTLABEL=ppp-multi-image-mobian console=ttyS2,115200 console=tty0 loglevel=7 rw rootwait
